<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>My Second Website</title>
  <style>
    body
    {
      background-color: red;
      
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 150px;
      margin-bottom: 150px;
      
      font-family: Redressed
    }
    
    h1
    {
      color: white;
      text-align: center;
    }
    
    h2
    {
      font-family: Fascinate;
      font-size: 30px;
    }
    
    h3
    {
      font-family: Fascinate;
      font-size: 30px;
    }
    
    p
    { 
      background-color: lightblue;
      
      font-family: Fascinate;
      font-size: 50px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <h1>
    Hello, World!
  </h1>
  <h2>
    Woman trying to make it in the world men created!
  </h2>
  <h3>
    I know what you are thinking, and yes, all of my websites are going to be bunny themed!
  </h3>
    <p>
      I like anime and bunnies! Get used to it!
    </p>
  <img src="https://i.etsystatic.com/11197028/r/il/b58ec8/1607578159/il_570xN.1607578159_409x.jpg">
  <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/1-no-face-my-neighbor-totoro-valentina-hramov.jpg">
</body>
</html>
